<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Car_Rent_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuditRentalData">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rent_ID" Type="Int32" />
    <Property Name="Car_ID" Type="Int32" />
    <Property Name="Client_ID" Type="Int32" />
    <Property Name="Service_ID" Type="Int32" />
    <Property Name="Rent_Start_Date" Type="DateTime" Precision="3" />
    <Property Name="Rent_End_Date" Type="DateTime" Precision="3" />
    <Property Name="Total_Rent_Cost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Model_Brand_ID" FromRole="Brands" ToRole="Models" />
  </EntityType>
  <EntityType Name="Car_specifications">
    <Key>
      <PropertyRef Name="Spec_ID" />
    </Key>
    <Property Name="Spec_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model_ID" Type="Int32" Nullable="false" />
    <Property Name="Engine" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriveUnit" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Car_specifications_Model_ID" FromRole="Car_specifications" ToRole="Models" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Spec_ID" FromRole="Car_specifications" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Car_Status">
    <Key>
      <PropertyRef Name="Car_Status_ID" />
    </Key>
    <Property Name="Car_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_Status_Description" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Car_Status_ID" FromRole="Car_Status" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Spec_ID" Type="Int32" Nullable="false" />
    <Property Name="Car_Status_ID" Type="Int32" />
    <Property Name="Tariff_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car_specifications" Relationship="Self.FK_Cars_Spec_ID" FromRole="Cars" ToRole="Car_specifications" />
    <NavigationProperty Name="Car_Status" Relationship="Self.FK_Cars_Car_Status_ID" FromRole="Cars" ToRole="Car_Status" />
    <NavigationProperty Name="Tariff" Relationship="Self.FK_Cars_Tariff_ID" FromRole="Cars" ToRole="Tariff" />
    <NavigationProperty Name="Rental_data" Relationship="Self.FK_Rental_data_Car_ID" FromRole="Cars" ToRole="Rental_data" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliveryAdress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingExperience" Type="Int32" />
    <Property Name="Phone" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Rental_data" Relationship="Self.FK_Rental_data_Client_ID" FromRole="Clients" ToRole="Rental_data" />
  </EntityType>
  <EntityType Name="ManagerRents">
    <Key>
      <PropertyRef Name="ManagerRent_ID" />
    </Key>
    <Property Name="ManagerRent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manager_ID" Type="Int32" Nullable="false" />
    <Property Name="Rent_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_ManagerRents_Manager_ID" FromRole="ManagerRents" ToRole="Managers" />
    <NavigationProperty Name="Rental_data" Relationship="Self.FK_ManagerRents_Rent_ID" FromRole="ManagerRents" ToRole="Rental_data" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Manager_ID" />
    </Key>
    <Property Name="Manager_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SecondName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="ManagerRents" Relationship="Self.FK_ManagerRents_Manager_ID" FromRole="Managers" ToRole="ManagerRents" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Model_ID" />
    </Key>
    <Property Name="Model_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Release_Year" Type="Int32" Nullable="false" />
    <Property Name="Colour" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Brand_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_Model_Brand_ID" FromRole="Models" ToRole="Brands" />
    <NavigationProperty Name="Car_specifications" Relationship="Self.FK_Car_specifications_Model_ID" FromRole="Models" ToRole="Car_specifications" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rent_ID" Type="Int32" Nullable="false" />
    <Property Name="Payment_Date" Type="DateTime" Precision="3" />
    <Property Name="Payment_Status" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Rental_data" Relationship="Self.FK_Payments_Rent_ID" FromRole="Payments" ToRole="Rental_data" />
  </EntityType>
  <EntityType Name="Rental_data">
    <Key>
      <PropertyRef Name="Rent_ID" />
    </Key>
    <Property Name="Rent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Service_ID" Type="Int32" />
    <Property Name="Rent_Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rent_End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Rent_Cost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Rental_data_Car_ID" FromRole="Rental_data" ToRole="Cars" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Rental_data_Client_ID" FromRole="Rental_data" ToRole="Clients" />
    <NavigationProperty Name="ManagerRents" Relationship="Self.FK_ManagerRents_Rent_ID" FromRole="Rental_data" ToRole="ManagerRents" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Rent_ID" FromRole="Rental_data" ToRole="Payments" />
    <NavigationProperty Name="RentDetails" Relationship="Self.FK_Rent_ID" FromRole="Rental_data" ToRole="RentDetails" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Rental_data_Service_ID" FromRole="Rental_data" ToRole="Services" />
  </EntityType>
  <EntityType Name="RentDetails">
    <Key>
      <PropertyRef Name="RentDetails_ID" />
    </Key>
    <Property Name="RentDetails_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rent_ID" Type="Int32" />
    <Property Name="Service_ID" Type="Int32" />
    <NavigationProperty Name="Rental_data" Relationship="Self.FK_Rent_ID" FromRole="RentDetails" ToRole="Rental_data" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Service_ID" FromRole="RentDetails" ToRole="Services" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Service_Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Service_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Rental_data" Relationship="Self.FK_Rental_data_Service_ID" FromRole="Services" ToRole="Rental_data" />
    <NavigationProperty Name="RentDetails" Relationship="Self.FK_Service_ID" FromRole="Services" ToRole="RentDetails" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="Tariff_ID" />
    </Key>
    <Property Name="Tariff_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Daily_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Daily_Cost_Per_Week" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Daily_Cost_Per_Month" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Tariff_ID" FromRole="Tariff" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Model_Brand_ID">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_specifications_Model_ID">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Car_specifications" Type="Self.Car_specifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Model_ID" />
      </Principal>
      <Dependent Role="Car_specifications">
        <PropertyRef Name="Model_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Spec_ID">
    <End Role="Car_specifications" Type="Self.Car_specifications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_specifications">
        <PropertyRef Name="Spec_ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Spec_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Car_Status_ID">
    <End Role="Car_Status" Type="Self.Car_Status" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_Status">
        <PropertyRef Name="Car_Status_ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Car_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Tariff_ID">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="Tariff_ID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Tariff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_data_Car_ID">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rental_data" Type="Self.Rental_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Rental_data">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_data_Client_ID">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rental_data" Type="Self.Rental_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Rental_data">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerRents_Manager_ID">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ManagerRents" Type="Self.ManagerRents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="Manager_ID" />
      </Principal>
      <Dependent Role="ManagerRents">
        <PropertyRef Name="Manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerRents_Rent_ID">
    <End Role="Rental_data" Type="Self.Rental_data" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ManagerRents" Type="Self.ManagerRents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental_data">
        <PropertyRef Name="Rent_ID" />
      </Principal>
      <Dependent Role="ManagerRents">
        <PropertyRef Name="Rent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Rent_ID">
    <End Role="Rental_data" Type="Self.Rental_data" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental_data">
        <PropertyRef Name="Rent_ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Rent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_ID">
    <End Role="Rental_data" Type="Self.Rental_data" Multiplicity="0..1" />
    <End Role="RentDetails" Type="Self.RentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental_data">
        <PropertyRef Name="Rent_ID" />
      </Principal>
      <Dependent Role="RentDetails">
        <PropertyRef Name="Rent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_data_Service_ID">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Rental_data" Type="Self.Rental_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="Rental_data">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ID">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="RentDetails" Type="Self.RentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="RentDetails">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Car_Rent_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditRentalData" EntityType="Self.AuditRentalData" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Car_specifications" EntityType="Self.Car_specifications" />
    <EntitySet Name="Car_Status" EntityType="Self.Car_Status" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="ManagerRents" EntityType="Self.ManagerRents" />
    <EntitySet Name="Managers" EntityType="Self.Managers" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Rental_data" EntityType="Self.Rental_data" />
    <EntitySet Name="RentDetails" EntityType="Self.RentDetails" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tariff" EntityType="Self.Tariff" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Model_Brand_ID" Association="Self.FK_Model_Brand_ID">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_specifications_Model_ID" Association="Self.FK_Car_specifications_Model_ID">
      <End Role="Models" EntitySet="Models" />
      <End Role="Car_specifications" EntitySet="Car_specifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Spec_ID" Association="Self.FK_Cars_Spec_ID">
      <End Role="Car_specifications" EntitySet="Car_specifications" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Car_Status_ID" Association="Self.FK_Cars_Car_Status_ID">
      <End Role="Car_Status" EntitySet="Car_Status" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Tariff_ID" Association="Self.FK_Cars_Tariff_ID">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_data_Car_ID" Association="Self.FK_Rental_data_Car_ID">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rental_data" EntitySet="Rental_data" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_data_Client_ID" Association="Self.FK_Rental_data_Client_ID">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Rental_data" EntitySet="Rental_data" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerRents_Manager_ID" Association="Self.FK_ManagerRents_Manager_ID">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="ManagerRents" EntitySet="ManagerRents" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerRents_Rent_ID" Association="Self.FK_ManagerRents_Rent_ID">
      <End Role="Rental_data" EntitySet="Rental_data" />
      <End Role="ManagerRents" EntitySet="ManagerRents" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Rent_ID" Association="Self.FK_Payments_Rent_ID">
      <End Role="Rental_data" EntitySet="Rental_data" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_ID" Association="Self.FK_Rent_ID">
      <End Role="Rental_data" EntitySet="Rental_data" />
      <End Role="RentDetails" EntitySet="RentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_data_Service_ID" Association="Self.FK_Rental_data_Service_ID">
      <End Role="Services" EntitySet="Services" />
      <End Role="Rental_data" EntitySet="Rental_data" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ID" Association="Self.FK_Service_ID">
      <End Role="Services" EntitySet="Services" />
      <End Role="RentDetails" EntitySet="RentDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>