
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\App.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\MainWindow.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\Pages\AddCarPage.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\Pages\BasketPage.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\Pages\CatalogPage.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\Pages\HomePage.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\Pages\LoginPage.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\Pages\MainPage.xaml;;
FC:\Users\Ибрагим\Desktop\качали\RentSystem\RentSystem\Pages\RegistrationPage.xaml;;

